# net-core-console-app-template

./: App.sln  README.md
App.Console/: App.Console.csproj  Program.cs
App.Console/Configuration/: file.json
App.Console/Extensions/: RunRootCommand.cs
App.Console/Options/: RunOptions.cs  TestOptions.cs
App.Console/ParameterConfig/: RunOptions.cs
App.Console/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/Models/CommandModels/: RunModel.cs
App.Core/Models/Configuration/: FileSettings.cs
App.Core/Services/Configuration/: FileSettingsService.cs
App.Services/: App.Services.csproj  ProcessService.cs
