<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.Core\App.Core.csproj" />
	</ItemGroup>

</Project>
